# money-transfer-service

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/configuration/: AppConfig.java
src/main/java/controller/: TransferController.java
src/main/java/exception/: AccountNotFoundException.java
src/main/java/repository/: AccountRepository.java  Repository.java
src/main/java/service/: TransferService.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: app.properties
src/main/resources/db/migration/: V1__create_accounts_table.sql
src/test/java/service/: TransferServiceMultithreadingTest.java  TransferServiceTest.java
src/test/java/utils/: FlywayUtils.java  TestConfig.java
src/test/resources/: test.properties
src/test/resources/db/migration/: V1.1__test_data.sql
